{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": [
    "@sanomalearning/changesets-changelog",
    { "repo": "sanomalearning/design-system" }
  ],  
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@sanomalearning/changesets-changelog",
    "@sanomalearning/example-data",
    "@sanomalearning/slds-scripts",
    "@sanomalearning/storybook-addon-themes"
  ]
}
