{
  "name": "@sanomalearning/slds-root",
  "packageManager": "yarn@3.3.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sanomalearning/design-system.git"
  },
  "workspaces": [
    "docs/storybook",
    "docs/website",
    "packages/*",
    "packages/tokens/src/themes/*",
    "scripts",
    "tools/changesets-changelog",
    "tools/example-data",
    "tools/storybook-addon-themes"
  ],
  "scripts": {
    "build": "wireit",
    "clean": "wireit",
    "docs": "wireit",
    "extract-i18n": "wireit",
    "lint": "wireit",
    "postinstall": "husky install",
    "release": "wireit",
    "reset": "wireit",
    "test": "wireit",
    "website": "wireit"
  },
  "wireit": {
    "buildX": {
      "dependencies": [
        "./packages/core:build",
        "./packages/editor:build",
        "./packages/grid:build",
        "./packages/tokens:build",
        "./packages/angular:build"
      ]
    },
    "build": {
      "dependencies": [
        "build:ts",
        "build:types"
      ]
    },
    "build:locales": {
      "command": "node ./scripts/build-locales.js"
    },
    "build:scss": {
      "command": "node ./scripts/build-scss.js",
      "clean": "if-file-deleted",
      "files": [
        "packages/**/*.scss"
      ],
      "output": [
        "packages/**/*.scss.ts"
      ]
    },
    "build:ts": {
      "command": "node ./scripts/build-packages.js",
      "clean": "if-file-deleted",
      "dependencies": [
        "build:locales",
        "build:scss"
      ],
      "files": [
        "packages/**/*.ts",
        "!packages/**/*.d.ts"
      ],
      "output": [
        "packages/**/*.js",
        "packages/**/*.js.map"
      ]
    },
    "build:types": {
      "command": "tsc --build tsconfig.all.json",
      "clean": "if-file-deleted",
      "dependencies": [
        "build:locales",
        "build:scss"
      ],
      "files": [
        "packages/**/*.ts"
      ],
      "output": [
        "packages/**/*.d.ts"
      ]
    },
    "clean": {
      "command": "rimraf --glob dist docs/*/dist packages/*/dist"
    },
    "docs": {
      "dependencies": [
        "./docs/storybook:build",
        "./packages/core:docs",
        "./packages/editor:docs",
        "./packages/grid:docs",
        "./packages/angular:docs"
      ]
    },
    "extract-i18n": {
      "command": "node ./scripts/extract-i18n.js"
    },
    "lint": {
      "dependencies": [
        "./packages/core:lint"
      ]
    },
    "release": {
      "command": "yarn changeset publish",
      "dependencies": [
        "build"
      ]
    },
    "reset": {
      "command": "rimraf --glob \"**/.wireit\""
    },
    "test": {
      "dependencies": [
        "./packages/core:test"
      ]
    },
    "website": {
      "dependencies": [
        "./docs/website:build:prod"
      ]
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@changesets/cli": "^2.26.1",
    "@changesets/get-github-info": "^0.5.2",
    "@custom-elements-manifest/analyzer": "^0.8.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.4",
    "sass": "^1.62.0",
    "stylelint": "^15.5.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-prettier": "^3.0.0",
    "typescript": "^4.9.5",
    "wireit": "^0.9.5"
  }
}
