{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "packages/components/**/*.ts"
  ],
  "exclude": [
    "packages/components/**/*.d.ts",
    "packages/components/*/node_modules/**/*.ts"
  ],
  "references": [
    { "path": "./packages/components/accordion" },
    { "path": "./packages/components/avatar" },
    { "path": "./packages/components/button" },
    { "path": "./packages/components/button-bar" },
    { "path": "./packages/components/checkbox" },
    { "path": "./packages/components/dialog" },
    { "path": "./packages/components/drawer" },
    { "path": "./packages/components/editor" },
    { "path": "./packages/components/form" },
    { "path": "./packages/components/grid" },
    { "path": "./packages/components/icon" },
    { "path": "./packages/components/inline-message" },
    { "path": "./packages/components/popover" },
    { "path": "./packages/components/radio-group" },
    { "path": "./packages/components/select" },
    { "path": "./packages/components/shared" },
    { "path": "./packages/components/skeleton" },
    { "path": "./packages/components/spinner" },
    { "path": "./packages/components/tabs" },
    { "path": "./packages/components/text-field"},
    { "path": "./packages/components/textarea" },
    { "path": "./packages/components/tooltip" },
    { "path": "./packages/themes/bingel" },
    { "path": "./packages/themes/bingel-dc" },
    { "path": "./packages/themes/bingel-int" },
    { "path": "./packages/themes/clickedu" },
    { "path": "./packages/themes/editorial-suite" },
    { "path": "./packages/themes/itslearning" },
    { "path": "./packages/themes/kampus" },
    { "path": "./packages/themes/magister" },
    { "path": "./packages/themes/max" },
    { "path": "./packages/themes/my-digital-book" },
    { "path": "./packages/themes/myvanin" },
    { "path": "./packages/themes/neon" },
    { "path": "./packages/themes/nowa-era" },
    { "path": "./packages/themes/sanoma-learning" },
    { "path": "./packages/themes/teas" }
  ]
}
