{
  "name": "@sl-design-system/chromatic",
  "description": "Storybook setup specifically for chromatic",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sl-design-system/components.git",
    "directory": "chromatic"
  },
  "type": "module",
  "scripts": {
    "chromatic": "chromatic --build-script-name storybook -o storybook-static --exit-zero-on-changes",
    "start": "wireit",
    "storybook": "wireit",
    "themes": "wireit"
  },
  "wireit": {
    "themes": {
      "command": "storybook build --stats-json -o storybook-static",
      "dependencies": [
        "..:build:components",
        "..:build:examples",
        "..:build:themes"
      ]
    },
    "start": {
      "command": "storybook dev -p 6008 --no-open --quiet",
      "service": {
        "readyWhen": {
          "lineMatches": "Storybook \\S+ for .*web-components-vite.* started"
        }
      },
      "files": [
        ".storybook/main.ts"
      ]
    },
    "storybook": {
      "command": "storybook build -o storybook-static"
    }
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/addon-themes": "^8.4.7",
    "@storybook/web-components-vite": "^8.4.7",
    "lit": "^3.2.1",
    "storybook": "^8.4.7",
    "storybook-addon-pseudo-states": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.4.5",
    "wireit": "^0.14.9"
  }
}
