{
  "name": "@sl-design-system/website",
  "description": "Website for the SL Design System",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sl-design-system/components.git",
    "directory": "website"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "wireit",
    "lint": "wireit",
    "start": "wireit"
  },
  "wireit": {
    "analyze": {
      "command": "cem analyze",
      "files": [
        "../packages/components/**/*.ts",
        "!../packages/components/**/*.{d,spec,stories}.ts",
        "custom-elements-manifest.config.js"
      ],
      "output": [
        "src/_data/custom-elements/custom-elements.{json,md}"
      ]
    },
    "build": {
      "dependencies": [
        "build:eleventy",
        "build:styles",
        "build:ts"
      ]
    },
    "build:eleventy": {
      "command": "eleventy --config=.eleventy.cjs",
      "clean": "if-file-deleted",
      "env": {
        "NODE_ENV": {
          "external": true
        }
      },
      "dependencies": [
        "analyze",
        "copy-tokens"
      ],
      "files": [
        ".eleventy.cjs",
        "build/**/*.js",
        "src/*.md",
        "src/{_data,_includes,assets,categories,scripts,site}/**/*"
      ],
      "output": [
        "dist/**/*.{html,js,json}"
      ]
    },
    "build:styles": {
      "command": "sass src/styles:dist/styles",
      "files": [
        "src/styles/**/*.scss"
      ],
      "output": [
        "dist/styles/**/*.{css,css.map}",
        "!dist/styles/slds-sanoma-learning/**/*"
      ]
    },
    "build:ts": {
      "command": "node esbuild.config.js",
      "dependencies": [
        "..:build:components"
      ],
      "files": [
        "esbuild.config.mjs",
        "tsconfig.json",
        "src/ts/**/*.ts"
      ],
      "output": [
        "build/**/*.js",
        "build/**/*.js.map"
      ]
    },
    "build:type-check": {
      "command": "tsc --build tsconfig.json --pretty",
      "clean": "if-file-deleted",
      "files": [
        "tsconfig.json",
        "src/**/*.ts"
      ],
      "output": [
        "tsconfig.tsbuildinfo"
      ]
    },
    "copy-tokens": {
      "command": "cpx '../packages/themes/sanoma-learning/base.json' 'src/_data/tokens/'",
      "dependencies": [
        "..:transform-tokens"
      ],
      "files": [
        "../packages/themes/sanoma-learning/base.json"
      ],
      "output": [
        "src/_data/tokens/base.json"
      ]
    },
    "lint": {
      "dependencies": [
        "lint:scss",
        "lint:ts"
      ]
    },
    "lint:scss": {
      "command": "stylelint 'src/**/*.scss' --color",
      "files": [
        "../.stylelintrc.cjs",
        "./stylelintrc",
        "src/**/*.scss"
      ]
    },
    "lint:ts": {
      "command": "eslint --color --ext .ts src",
      "files": [
        "../.eslintignore",
        "../.eslintrc.cjs",
        "../.prettierrc.cjs",
        ".eslintignore",
        ".prettierignore",
        "src/**/*.ts"
      ]
    },
    "start": {
      "command": "wds -w -r dist",
      "service": true,
      "dependencies": [
        {
          "script": "build:eleventy",
          "cascade": false
        },
        {
          "script": "build:styles",
          "cascade": false
        },
        {
          "script": "build:ts",
          "cascade": false
        },
        {
          "script": "build:type-check",
          "cascade": false
        }
      ]
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@custom-elements-manifest/analyzer": "^0.9.4",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "@luncheon/esbuild-plugin-gzip": "^0.1.0",
    "@oddbird/popover-polyfill": "^0.4.0",
    "@types/markdown-it": "^13.0.7",
    "@web/dev-server": "^0.4.3",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9",
    "cem-plugin-expanded-types": "^1.2.0",
    "cpx": "^1.5.0",
    "elasticlunr": "^0.9.5",
    "esbuild": "^0.20.2",
    "esbuild-plugin-minify-html-literals": "^1.0.6",
    "html-minifier": "^4.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "octokit": "^3.1.2",
    "sass": "^1.72.0",
    "slugify": "^1.6.6",
    "tiny-glob": "^0.2.9",
    "typescript": "^5.4.3",
    "wireit": "^0.14.4"
  }
}
